#version 460
// FSR1 RCAS full-precision
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_samplerless_texture_functions : enable

#define A_GPU 1
#define A_GLSL 1
#define A_HALF 0

#include "ffx/ffx_a.h"
#define FSR_RCAS_F 1
#include "ffx/ffx_fsr1.h"

layout(binding = 0) uniform texture2D inputTex;
layout(binding = 1) uniform sampler inputSam;
layout(binding = 2, rgba8) uniform image2D outputImg;
layout(binding = 3) uniform RcasConst { uvec4 con; };
layout(push_constant) uniform PushConst { uint outW; uint outH; } pc;

AF4 FsrRcasLoadF(ASU2 p) { return AF4(texelFetch(sampler2D(inputTex, inputSam), p, 0)); }
void FsrRcasInputF(inout AF1 r, inout AF1 g, inout AF1 b) {}

layout(local_size_x = 64) in;
void main() {
    uvec2 base = uvec2(gl_WorkGroupID.x * 32u + (gl_LocalInvocationID.x % 16u) * 2u,
                       gl_WorkGroupID.y * 8u + (gl_LocalInvocationID.x / 16u) * 2u);
    uvec2 p;
    for (int dy = 0; dy < 2; dy++) {
        for (int dx = 0; dx < 2; dx++) {
            p = base + uvec2(dx, dy);
            if (p.x >= pc.outW || p.y >= pc.outH) continue;
            AF1 r, g, b;
            FsrRcasF(r, g, b, p, con);
            imageStore(outputImg, ivec2(p), vec4(r, g, b, 1.0));
        }
    }
}
